@sfOrange: #f1511c;
@sfBlack: #000;
.autoCenter() {
	margin-left:auto;
	margin-right:auto;
}

h1 {
	text-align:center;
	margin-top: 20px;
	margin-bottom: 20px;
}
#grid {
	text-align: center;

	img {
		max-width: 200px;
		border: 1px solid #eee;
	}
}
.radio {
	margin-top: 0;
	margin-bottom: 20px;
}

.carousel {
	width:500px;
	height:280px;
	.autoCenter();
}
.item {
	.autoCenter();
	padding-left:65px;
}
.carousel-control, .carousel-control:focus  {
	color:@sfOrange;
	opacity:1.0;
	filter: alpha(opacity=100);
}
.carousel-control:hover  {
	color:@sfBlack;
}
.carousel-indicators li {
	border-color:@sfOrange;
}
.carousel-indicators:hover, .carousel-indicators:focus {
	border-color: @sfBlack;
	color:@sfBlack;
}
.carousel-indicators .active {
	background-color:@sfBlack;
}
nav {
	font-size: 1.2em;
	font-weight:bold;

	ul {
		list-style: none;
		margin:20px;
		padding-left: 0;

		li {
			float: left;

			a {
				float: left;
				text-decoration: none;
				padding: 10px 15px;
			}
		}
		
		li.navlabel {
			margin-top: 10px;
		}

	}
}

footer div.h2 {
	text-align: center;
	font-size: 1.2em;
}